# --- Server Configuration ---
PORT=5000


# --- Database Connection (MongoDB) ---
# Replace this with your connection string from MongoDB Atlas or Local
MONGO_URI=mongodb://127.0.0.1:27017/smartHire



JWT_ACCESS_SECRET=ujjawalGREAT
JWT_REFRESH_SECRET=ujjawalGREAT
FRONTEND_URL=http://localhost:5173
NODE_ENV=development



ADMIN_NAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=email
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password